PORT=3000
REACT_APP_URL=http://localhost:3000
REACT_APP_EMPLOYEE_LIST_PAGE=/employee-list
REACT_APP_CREATE_EMPLOYEE_PAGE=/

REACT_APP_BACKEND_API_BASE_URL=api
REACT_APP_BACKEND_API_GET_EMPLOYEES_PATHNAME=/get-employees
REACT_APP_BACKEND_API_POST_EMPLOYEES_PATHNAME=/set-employees